x86-i686--uclibc--stable-2025.02

PACKAGE         VERSION                               LICENSE
buildroot       toolchains.bootlin.com-2025.02        GPL-2.0+
binutils        2.43.1                                GPL-3.0+, libiberty LGPL-2.1+
dash            0.5.12                                BSD-3-Clause, GPL-2.0+ (mksignames.c)
expat           2.7.0                                 MIT
gcc-final       12.4.0                                unknown
gcc-initial     12.4.0                                unknown
gdb             14.2                                  GPL-2.0+, LGPL-2.0+, GPL-3.0+, LGPL-3.0+
gmp             6.3.0                                 LGPL-3.0+ or GPL-2.0+
linux-headers   4.19.310                              GPL-2.0
m4              1.4.19                                GPL-3.0+
mpc             1.3.1                                 LGPL-3.0+
mpfr            4.1.1                                 LGPL-3.0+
ncurses         6.4                                   MIT with advertising clause
patchelf        0.13                                  GPL-3.0+
pkgconf         2.3.0                                 pkgconf license
uclibc          1.0.51                                LGPL-2.1+

W&H - https://github.com/WuH-Sterilization/toolchains-builder
